# bendressouarnaud

./: build.gradle  settings.gradle
src/main/java/com/ankk/taxsika/enums/: CommercantType.java
src/main/java/com/ankk/taxsika/models/: AbstractEntity.java  ClientJournalier.java  Commercant.java  DetailTable.java  Journal.java  Louer.java  Magasin.java  Mairie.java  Nomenclature.java  Parametrage.java  Payer.java  Periode.java  PositionGps.java  Profil.java  Projection.java  Quartier.java  Secteur.java  Superficie.java  UniteTaxe.java  Utilisateur.java
src/main/resources/db/: changeLog-v1.00.00.b1.xml
src/test/java/com/ankk/taxsika/: TaxsikaCoreApplicationTests.java
