plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.ankk'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
	mavenLocal()
}

ext {
    set 'lombokVersion', '1.18.28'
    set 'liquibaseVersion', '4.25.1'
}

configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
	implementation("org.liquibase:liquibase-core")
	implementation("org.postgresql:postgresql")
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.data:spring-data-jpa:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.2.7.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	liquibaseRuntime 'info.picocli:picocli:4.6.1'
	liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseVersion}"
	liquibaseRuntime("org.postgresql:postgresql")
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
	liquibaseRuntime 'org.springframework:spring-context:6.0.9'
	liquibaseRuntime 'org.springframework:spring-orm:6.0.9'
    liquibaseRuntime sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}

// Liquibase
liquibase {
	activities {
		postgres {
			changelogFile       'src/main/resources/db/changeLog-v1.00.00.b1.xml'
			//logLevel          'FINE'
			overwriteOutputFile true
			referenceUrl(       'hibernate:spring:com.ankk.taxsika.models?'
					+ 'dialect=org.hibernate.dialect.PostgreSQLDialect'
					+ '&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy'
			)
			url                 'jdbc:postgresql://localhost:5432/tax'
			username            'postgres'
			password            'postgres'
		}
	}
}
diffChangelog.dependsOn compileJava
